ModBound/Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ModBound.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:ModBound.Helpers"
             xmlns:converters="clr-namespace:ModBound.Converters"
             xmlns:DesignTimeSupport="clr-namespace:Caliburn.Micro.DesignTimeSupport;assembly=Caliburn.Micro.Contrib"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             x:Class="ModBound.Views.MainView"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:MainViewModel}}" Height="666">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <converters:BooleanVisibilityConverter x:Key="BoolVisibilityConverter"/>
                    <converters:StringEmailGravatarConverter x:Key="EmailGravatarImageConverter"/>
                    <converters:InverseBooleanConverter x:Key="InverseBoolConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Width="1194">

        <Grid.Resources>

            <Style x:Key="TabStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="Border"
								Margin="{TemplateBinding Padding}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="ContentSite"
									Margin="2,1,2,1"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									TextElement.FontSize="{TemplateBinding controls:ControlsHelper.HeaderFontSize}"
									TextElement.FontStretch="{TemplateBinding controls:ControlsHelper.HeaderFontStretch}"
									TextElement.FontWeight="{TemplateBinding controls:ControlsHelper.HeaderFontWeight}"
									TextElement.Foreground="{TemplateBinding Foreground}"
									ContentSource="Header"
									RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected"
									Value="true">
                                    <Setter Property="Foreground"
										Value="{DynamicResource AccentColorBrush}" />
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsSelected"
									Value="false">
                                    <Setter Property="Foreground"
										Value="White" />
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                                <Trigger SourceName="ContentSite"
									Property="IsMouseOver"
									Value="True">
                                    <Setter Property="Foreground"
										Value="#FFAAAAAA" />
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="1025*"/>
        </Grid.ColumnDefinitions>
        <controls:MetroAnimatedTabControl  HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="640" Width="1189">
            <TabItem Header="Home" Style="{DynamicResource TabStyle}">
                <Grid Margin="0">
                    <Grid Height="579" Margin="929,10,10,0" VerticalAlignment="Top" Background="#FF1D1D1D">
                        <Button Margin="81,469,80,25" Style="{DynamicResource MetroCircleButtonStyle}" Foreground="Green" cal:Message.Attach="PlayStarbound()">
                            <Rectangle Fill="Green" Height="36" Width="39">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_play}" Stretch="Fill" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Label HorizontalContentAlignment="Center" Content="Game Information" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                        <Label Content="Installation Directory" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SbInstallFolder}" Margin="15,62,10,481" Foreground="White">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border x:Name="PART_ContentHost"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label Content="Mods Installed:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding AmountOfModsInstalled}" HorizontalAlignment="Left" Margin="106,112,0,0" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="553" Margin="187,10,0,0" VerticalAlignment="Top" Width="737" Background="#FF1D1D1D">
                        <ListView Margin="10" SelectionMode="Single" ItemsSource="{Binding InstalledMods}" x:Name="InstalledModsListView" AllowDrop="True" Drop="InstalledModsListView_Drop"
                                  PreviewDragEnter="InstalledModsListView_PreviewDragEnter" PreviewDragOver="InstalledModsListView_PreviewDragOver">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}"/>
                                    <GridViewColumn Header="Version" Width="100" DisplayMemberBinding="{Binding Version}"/>
                                    <GridViewColumn Header="Actions" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="Update" Foreground="Green" Width="75"
														cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=InstalledModsListView}"
														cal:Message.Attach="UpdateMod($dataContext)" 
                                                        Visibility="{Binding Outdated, Converter={StaticResource BoolVisibilityConverter}}"/>
                                                    <Button Content="Backup" Foreground="Blue" Width="75"
														cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=InstalledModsListView}"
														cal:Message.Attach="BackupMod($dataContext)"/>
                                                    <Button Content="Remove" Foreground="Red" Width="75"
														cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=InstalledModsListView}"
														cal:Message.Attach="RemoveMod($dataContext)"/>
                                                    <Button Content="{Binding SyncedButtonText}" Foreground="DarkCyan" Width="85"
                                                        cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=InstalledModsListView}"
                                                        cal:Message.Attach="SyncMod($dataContext)"
                                                        Visibility="{Binding DataContext.IsSignedIn, Converter={StaticResource BoolVisibilityConverter}, 
                                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="579" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Background="#FF1D1D1D">
                        <TextBlock Text="{Binding MyAccountInfo.Username}" Margin="0,0,0,553" FontWeight="Bold" Foreground="White" />
                        <Image Height="152" Margin="10,26,10,0" VerticalAlignment="Top" Source="{Binding MyAccountInfo.Email, Converter={StaticResource EmailGravatarImageConverter}}"/>
                    </Grid>
                    <Button Content="Import Mod" HorizontalAlignment="Left" Margin="440,568,0,0" VerticalAlignment="Top" Width="153" cal:Message.Attach="ImportMod()"/>
                    <controls:ProgressRing IsActive="{Binding IsRefreshingInstalledMods}" Margin="187,565,969,2" Height="32" Width="33"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mods" Style="{DynamicResource TabStyle}">
                <Grid Background="#FF252525">
                    <ListView HorizontalAlignment="Left" Height="549" Margin="10,40,0,0" VerticalAlignment="Top" Width="1169" x:Name="ModsAvailableListView" ItemsSource="{Binding AvailableMods}"
						SelectedItem="{Binding SelectedMod}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Author" Width="200" DisplayMemberBinding="{Binding Author}"/>
                                <GridViewColumn Header="Version" Width="100" DisplayMemberBinding="{Binding Version}"/>
                                <GridViewColumn Header="Actions" Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Info" Foreground="Orange" Width="100"
													cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=ModsAvailableListView}"
													cal:Message.Attach="OpenModInfo($dataContext)"/>
                                                <Button Content="Download &amp; Install" Foreground="Green" Width="150" Margin="5,0,0,0"
													cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=ModsAvailableListView}"
													cal:Message.Attach="DownloadInstallMod($dataContext)"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="NoWrap" MaxLength="30" Text="{Binding SearchModText}" VerticalAlignment="Top" Width="263"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="75" cal:Message.Attach="SearchForMod()"/>
                    <Button HorizontalAlignment="Left" Margin="1140,4,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="39" Background="White"
						Foreground="#FFCDC6C6" cal:Message.Attach="NextPage()">
                        <Rectangle Fill="#FF383535" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_arrow_right}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="1096,4,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="39" Background="White"
						Foreground="#FFCDC6C6" cal:Message.Attach="PreviousPage()">
                        <Rectangle Fill="#FF383535" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <controls:ProgressRing IsActive="{Binding IsRefreshingMods}" Margin="358,4,799,563" Height="32" Width="32"/>
                    <controls:Flyout IsOpen="{Binding IsModInfoOpen}" Position="Right" Width="669">
                        <Grid Height="Auto">
                            <Label Content="{Binding SelectedMod.Name}" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Height="45" Width="215" Foreground="White" FontSize="24"/>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SelectedModVersion.ScreenShots[0].Image}"  
                                   Width="128" Height="128" Margin="31,10,510,386">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <Image gif:ImageBehavior.AnimatedSource="{Binding SelectedModVersion.ScreenShots[0].Image}" Margin="4">
                                            <Image.LayoutTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </Image.LayoutTransform>
                                        </Image>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding SelectedModVersion.ScreenShots[1].Image}" Width="128" Height="128" Margin="515,10,26,386">
                                <Image.ToolTip>
                                    <ToolTip>
                                        <Image gif:ImageBehavior.AnimatedSource="{Binding SelectedModVersion.ScreenShots[1].Image}" Margin="4">
                                            <Image.LayoutTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                            </Image.LayoutTransform>
                                        </Image>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                            <Border BorderThickness="1" BorderBrush="White" Margin="31,204,26,10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="595" Margin="0" FontSize="16">
                                    <TextBlock Text="{Binding SelectedMod.Description}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="595" TextWrapping="Wrap"/>
                                </ScrollViewer>
                            </Border>
                            <controls:ProgressRing IsActive="{Binding IsRefreshingSelectedMod}"/>
                            <Label Content="Description" HorizontalAlignment="Left" Margin="31,162,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        </Grid>
                    </controls:Flyout>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Statistics" Style="{DynamicResource TabStyle}">
                <Grid Background="#FF252525"/>
            </TabItem>-->
            <TabItem Header="Your Mods" Style="{DynamicResource TabStyle}" Visibility="{Binding IsSignedIn, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid Background="#FF252525">
                    <ListView HorizontalAlignment="Left" Height="555" Margin="10,10,0,0" VerticalAlignment="Top" Width="291" ItemsSource="{Binding MyMods}" SelectedItem="{Binding MySelectedMod}"
						IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="175"/>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <controls:ProgressRing IsActive="{Binding IsRefreshingMyMods}" Visibility="{Binding IsRefreshingMyMods, Converter={StaticResource BoolVisibilityConverter}}"
						Margin="10,565,1146,0" Height="34" Width="33"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="465,27,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="512,28,0,0" Text="{Binding MySelectedMod.Name}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="312"
						IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}"/>
                    <TextBox HorizontalAlignment="Left" Height="206" Margin="512,76,0,0" VerticalAlignment="Top" Width="528" TextWrapping="Wrap" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" Text="{Binding MySelectedMod.Description}" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="432,76,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button HorizontalAlignment="Left" Margin="663,515,0,0" VerticalAlignment="Top" Width="75" Background="White" Style="{DynamicResource MetroCircleButtonStyle}" Height="66" 
						Foreground="#FFCDC6C6" cal:Message.Attach="SaveMod()" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}">
                        <Rectangle Fill="#FF383535" Height="32" Width="32">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Label Content="Version" HorizontalAlignment="Left" Margin="453,302,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox HorizontalAlignment="Left" Margin="511,302,0,0" VerticalAlignment="Top" Width="146" ItemsSource="{Binding MyModVersions}" SelectedItem="{Binding MySelectedModVersion}"
						DisplayMemberPath="Version" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}"/>
                    <Button HorizontalAlignment="Left" Margin="659,298,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Height="32" Width="32" Background="White"
						Foreground="#FFCDC6C6" cal:Message.Attach="AddModVersion()" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}">
                        <Rectangle Fill="#FF383535" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="511,395,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="312" 
						Text="{Binding MySelectedModVersion.File.FileName}" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="828,395,0,0" VerticalAlignment="Top" Width="75" 
						IsEnabled="{Binding MySelectedModVersion.File.IsLocked, Converter={StaticResource InverseBoolConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="BrowseForMod">
                                    <cal:Parameter Value="{Binding MySelectedModVersion.File}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="511,441,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="312" 
						Text="{Binding MySelectedModVersion.ScreenShots[0].FileName}" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="828,442,0,0" VerticalAlignment="Top" Width="75" 
						IsEnabled="{Binding MySelectedModVersion.ScreenShots[0].IsLocked, Converter={StaticResource InverseBoolConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="BrowseForMod">
                                    <cal:Parameter Value="{Binding MySelectedModVersion.ScreenShots[0]}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="511,484,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="312" 
						Text="{Binding MySelectedModVersion.ScreenShots[1].FileName}" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="828,485,0,0" VerticalAlignment="Top" Width="75" 
						IsEnabled="{Binding MySelectedModVersion.ScreenShots[1].IsLocked, Converter={StaticResource InverseBoolConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="BrowseForMod">
                                    <cal:Parameter Value="{Binding MySelectedModVersion.ScreenShots[1]}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="696,298,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Height="32" Width="32" Background="White"
						Foreground="#FFCDC6C6" cal:Message.Attach="DeleteModVersion()" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}">
                        <Rectangle Fill="#FF383535" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Label Content="Mod File" HorizontalAlignment="Left" Margin="451,396,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="511,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="{Binding MySelectedModVersion.Version}"
						IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}"/>
                    <Label Content="Screenshot 1" HorizontalAlignment="Left" Margin="429,442,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Screenshot 2" HorizontalAlignment="Left" Margin="429,485,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button HorizontalAlignment="Left" Margin="93,565,0,-1" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="39" Background="White"
						Foreground="#FFCDC6C6" cal:Message.Attach="AddMod()" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}">
                        <Rectangle Fill="#FF383535" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="137,565,0,-1" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="39" Background="White"
						Foreground="#FFCDC6C6" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}">
                        <Rectangle Fill="#FF383535" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="137,565,0,-1" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Height="35" Width="39" Background="White"
						Foreground="#FFCDC6C6" cal:Message.Attach="DeleteMod()" IsEnabled="{Binding IsRefreshingMyMods, Converter={StaticResource InverseBoolConverter}}">
                        <Rectangle Fill="#FF383535" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="908,390,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Height="32" Width="32" Background="White"
						Foreground="#FFCDC6C6" cal:Message.Attach="DeleteModFile()" IsEnabled="{Binding MySelectedModVersion.File.IsLocked}">
                        <Rectangle Fill="#FF383535" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="908,436,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Height="32" Width="32" Background="White"
						Foreground="#FFCDC6C6" IsEnabled="{Binding MySelectedModVersion.ScreenShots[0].IsLocked}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="DeleteScreenshot">
                                    <cal:Parameter Value="{Binding MySelectedModVersion.ScreenShots[0]}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle Fill="#FF383535" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="908,479,0,0" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}" Height="32" Width="32" Background="White"
						Foreground="#FFCDC6C6" IsEnabled="{Binding MySelectedModVersion.ScreenShots[1].IsLocked}">
                        <Rectangle Fill="#FF383535" Height="16" Width="16">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="DeleteScreenshot">
                                        <cal:Parameter Value="{Binding MySelectedModVersion.ScreenShots[1]}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </Button>
                </Grid>
            </TabItem>
        </controls:MetroAnimatedTabControl>
        <!--<Label Content="{Binding Status}" Foreground="White"  HorizontalAlignment="Left" Margin="0,645,0,0" VerticalAlignment="Top"/>-->

    </Grid>



</UserControl>
