ModBound/Views/RegisterView.xaml

<UserControl x:Class="ModBound.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ModBound.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:RegisterViewModel}}" Height="254" Width="476">
    <Grid>
        <Button Content="Register!" HorizontalAlignment="Left" Margin="294,204,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Register_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="69,204,0,0" VerticalAlignment="Top" Width="100" Height="30" cal:Message.Attach="CancelRegister()"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="84,27,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="152,27,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="181"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="84,85,0,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="152,85,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="84,135,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Margin="152,135,0,0" VerticalAlignment="Top" Width="181"/>

    </Grid>
</UserControl>
