ModBound/Views/SettingsView.xaml

<UserControl x:Class="ModBound.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ModBound.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModels:SettingsViewModel}}" Height="197" Width="523">
    <Grid>
        <CheckBox Content="Merge Mods" HorizontalAlignment="Left" Margin="214,109,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding MergeMods}"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="371,162,0,0" VerticalAlignment="Top" Width="75" cal:Message.Attach="Save()" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="80,162,0,0" VerticalAlignment="Top" Width="75" cal:Message.Attach="Cancel()"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding StarboundInstallFolder}" Margin="178,51,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="234" IsReadOnly="True"/>
        <Label Content="Starbound Installation Folder" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="163" Foreground="White"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="417,52,0,0" VerticalAlignment="Top" Width="75" cal:Message.Attach="Browse()"/>

    </Grid>
</UserControl>
